{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 4.779288038386054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804448568517091,
        "y": 4.788808532486424
      },
      "holonomicAngle": -24.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1951369460933705,
        "y": 4.779288038386054
      },
      "prevControl": {
        "x": 5.490449144943499,
        "y": 4.77980162065589
      },
      "nextControl": {
        "x": 4.785755699777434,
        "y": 4.778576076772107
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9193907366437073,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.423976923963352,
        "y": 4.846643458702594
      },
      "nextControl": {
        "x": 3.051985905844827,
        "y": 4.665437097819017
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1104968575732888,
        "y": 4.407988768471599
      },
      "prevControl": {
        "x": 2.9863823148073823,
        "y": 4.703124085583088
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.487272727272588,
      "names": [
        "arm25"
      ]
    }
  ]
}