{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0438533988706946,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2066782595103653,
        "y": 4.78463144960478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 3.525459583700122,
        "y": 4.739279050012505
      },
      "nextControl": {
        "x": 5.07429825877955,
        "y": 4.785565771599062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 6.01790160845279
      },
      "prevControl": {
        "x": 5.570051446368281,
        "y": 5.641230059724554
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}