{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.979218414493837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415152668785149,
        "y": 4.9887389085942075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.700419372335183,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 3.3289980648595314,
        "y": 4.979218414493837
      },
      "nextControl": {
        "x": 4.347812971160385,
        "y": 4.979218414493837
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.071370522788553,
        "y": 4.98
      },
      "prevControl": {
        "x": 4.6014942011134,
        "y": 4.969730909565519
      },
      "nextControl": {
        "x": 5.471231275004119,
        "y": 4.9887389085942075
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6041700729482224,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.985337956424132,
        "y": 4.9887389085942075
      },
      "nextControl": null,
      "holonomicAngle": -38.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "lowerGPM"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "armGround"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "collectCone"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "aprilTagOff"
      ]
    }
  ]
}