{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.385198708639699,
        "y": 4.769767544285683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03328854638707,
        "y": 4.950656932192724
      },
      "holonomicAngle": -12.094757077012146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.366853959361126,
        "y": 4.845931497088648
      },
      "nextControl": {
        "x": 2.9101701022118296,
        "y": 4.703616784630627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 4.407988768471599
      },
      "prevControl": {
        "x": 2.8150134210007143,
        "y": 4.750726556084942
      },
      "nextControl": null,
      "holonomicAngle": -179.16968451374197,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}