{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.774345514502994,
        "y": 4.830308122154706
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328997957141214,
        "y": 5.0815298211793
      },
      "holonomicAngle": -38.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.505231678518147,
        "y": 5.0005135822698366
      },
      "nextControl": {
        "x": 4.800538233352082,
        "y": 4.999288038386053
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.782523462482822,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 4.147936842882233,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}