{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0438533988706946,
        "y": 4.446070744873081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286694001959433,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.843226783840742,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 3.4719712236832265,
        "y": 4.749152155005482
      },
      "nextControl": {
        "x": 5.020809898762654,
        "y": 4.795438876592039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223350308933398,
        "y": 6.131198200638682
      },
      "prevControl": {
        "x": 5.407307957473058,
        "y": 5.754526651910447
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}