{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.869699549375348,
        "y": 4.760247050185312
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.221957831089059,
        "y": 4.788808532486424
      },
      "holonomicAngle": -154.7594707352132,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.069281806022044,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 10.639271966479674,
        "y": 4.779460492496373
      },
      "nextControl": {
        "x": 11.507224534639093,
        "y": 4.798329026586795
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.430712462375045,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 12.040372204259844,
        "y": 4.823781017775813
      },
      "nextControl": {
        "x": 13.19144391322444,
        "y": 4.7206508958581415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.439536717553247,
        "y": 4.417509262571969
      },
      "prevControl": {
        "x": 13.849266083330267,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.639999999999993,
      "names": [
        "arm25"
      ]
    }
  ]
}