{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.417060150359617,
        "y": 4.807469785879743
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.057051358032519,
        "y": 4.920317503208669
      },
      "holonomicAngle": -166.45206101199952,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.536049929242715,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 11.726553256525316,
        "y": 4.77472124297118
      },
      "nextControl": {
        "x": 13.713773127936799,
        "y": 4.825580615971181
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.491085473401137,
        "y": 4.9784322375619166
      },
      "prevControl": {
        "x": 15.264081590821943,
        "y": 5.050005952137918
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}