{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.743329230248204,
        "y": 4.773212281467298
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.120161778785096,
        "y": 5.024433980491892
      },
      "holonomicAngle": -142.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.250659424395772,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 10.820649584853403,
        "y": 4.992247604226879
      },
      "nextControl": {
        "x": 11.688602153012821,
        "y": 5.011116138317301
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.849342963643192,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 12.289803724906594,
        "y": 4.990176476079449
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}