{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.505122343578016,
        "y": 0.673730920111413
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.689474609718452,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 13.123071166362324,
        "y": 0.7592127507180189
      },
      "nextControl": {
        "x": 10.063065938097688,
        "y": 0.639473415698969
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.679701017521692,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 10.759635194484062,
        "y": 1.2903659995354189
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}