{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.52579919445553,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.953209477847528,
        "y": 4.695235676185638
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.529606255793707,
        "y": 4.8
      },
      "prevControl": {
        "x": 13.066307158255341,
        "y": 4.788580831862518
      },
      "nextControl": {
        "x": 11.351763978645007,
        "y": 4.825060473981887
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.405640982222135,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 11.170149844136487,
        "y": 4.896596652676039
      },
      "nextControl": null,
      "holonomicAngle": -169.75591255354135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}