{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.52579919445553,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.88723842038118,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.878175685092463,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 13.414998054320948,
        "y": 4.979218414493837
      },
      "nextControl": {
        "x": 11.700066837322007,
        "y": 4.979218414493837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.526265522839836,
        "y": 4.98
      },
      "prevControl": {
        "x": 12.259343568568372,
        "y": 4.98
      },
      "nextControl": {
        "x": 11.00229226190459,
        "y": 4.98
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.98
      },
      "prevControl": {
        "x": 10.409381246315936,
        "y": 4.97047950589963
      },
      "nextControl": null,
      "holonomicAngle": -142.27500495788917,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "lowerGPM"
      ]
    },
    {
      "position": 0.19636363636366239,
      "names": [
        "armGround"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "aprilTagOff"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "collectCone"
      ]
    }
  ]
}