{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.57363735240291,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.134880906341385,
        "y": 4.760247050185312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.620959600893562,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 13.05488799011786,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 10.154961249573528,
        "y": 4.750373945192335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.748216026346583,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 10.87382687585888,
        "y": 4.099481361355886
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}